" --- Mappings ---
"  -- Spell Checker --
map <F2> :set spell spelllang=en_us,ru_ru

" --- Configurations ---
" -- Latex live previewer --
let g:livepreview_previewer = 'open -a Preview'         " Set app for preview

" --- YouCompleteMe ---
let g:ycm_autoclose_preview_window_after_completion = 1

" -- Color scheme -- 
set t_Co=256                                    " This is may or may not needed
set background=dark
colorscheme PaperColor

" -- netrw -- 
let g:netrw_banner=0
let g:netrw_liststyle=3
let g:netrw_browse_split=3

" -- Python --
set fileformat=unix

" -----------------------------------------------------------------------------
"  GENERAL SETTINGS FOR EVERYONE
"  ----------------------------------------------------------------------------

set keymap=russian-jcukenwin                            " Set keyboard layout

filetype plugin indent on
set nocompatible
set autoindent
set nomodeline                                  " Disable modeline vulnerability

set encoding=utf8

set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4

set backspace =indent,eol,start
set hidden
set laststatus =2

set number
set wrap

set ruler
set colorcolumn=80
set textwidth=80

set incsearch
set showmatch
set hlsearch
set ignorecase
set smartcase

syntax on

set noswapfile
